# cms-java-internship-10pearls

./: .env  pom.xml
src/main/java/com/recky/demo/: DemoApplication.java  HelloController.java
src/main/java/com/recky/demo/api/: ActivityLogController.java  ContactController.java  PersonController.java  UserController.java  gActivtyLogController.txt
src/main/java/com/recky/demo/config/: WebConfig.java
src/main/java/com/recky/demo/dao/: ActivityLogRepository.java  ContactRepository.java  FakePersonDataAccessPerson.java  PersonDao.java  UserRepo.java  UserRepository.java
src/main/java/com/recky/demo/dto/: ActivityLogDTO.java  ActivityLogRequest.java  ActivityLogStatsDTO.java  ContactDTO.java  UserDTO.java  UserStatsDTO.java
src/main/java/com/recky/demo/exception/: UserNotFoundException.java
src/main/java/com/recky/demo/model/: ActivityLog.java  Contact.java  Person.java  PrevUser.java  User.java  prevActivitylog.txt
src/main/java/com/recky/demo/service/: ActivityLogService.java  ContactService.java  PersonService.java  UserService.java  prevActivtiyService.txt
src/main/java/com/recky/demo/util/: ApiResponse.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/recky/demo/: DemoApplicationTests.java
src/test/java/com/recky/demo/api/: ContactControllerTest.java  UserControllerTest.java
src/test/java/com/recky/demo/config/: TestConfig.java  TestWebConfig.java
src/test/java/com/recky/demo/dao/: ContactRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/recky/demo/service/: ContactServiceTest.java  UserServiceTest.java
